spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.url= jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0521PTC12N2db_GRUPO11

spring.datasource.username=0521PTC12N2db_GRUPO11
spring.datasource.password=aeghoh9A


#spring.datasource.url= jdbc:mysql://186.182.58.79:3306/dhg11

#spring.datasource.username=dhg11
#spring.datasource.password=Grupo11

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.port=8080
