<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.grupo11.digitalbooking</groupId>
	<artifactId>digitalbooking-rentalcars</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>digitalbooking-rentalcars</name>
	<description>API para gestionar alquiler temporario de vehículos</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
		<!-- <maven.compiler.release>11</maven.compiler.release> -->
		<!-- version de Maven 3.8.6 -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>

    </dependencies>

	<build>
		<finalName>consoleapp</finalName>
		<plugins>
			<plugin>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<executions>
      				<execution>
        				<phase>package</phase>
        					<goals>
          						<goal>single</goal>
        					</goals>
      				</execution>
    			</executions>
    			<configuration>
      				<archive>
        				<manifest>
          					<addClasspath>true</addClasspath>
          					<mainClass>com.package.MainClass</mainClass>
        				</manifest>
      				</archive>
      				<descriptorRefs>
        				<descriptorRef>jar-with-dependencies</descriptorRef>
      				</descriptorRefs>
    			</configuration>
  			</plugin> 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>consoleapp</artifactId>
   	 			<version>3.6.3</version>
    			<configuration>
        			<source>18.0.2-ea</source>
        			<target>18.0.2-ea</target>
    			</configuration>
			</plugin>
		</plugins>
	</build>

</project>
